THE 49214
<S> 42253
TO 24366
OF 24252
A 22499
AND 19474
IN 18954
THAT 9131
FOR 8994
IS 7707
ONE 7375
ON 5652
point 5483
AS 5473
SAID 5438
WITH 5365
IT 5332
FIVE 5168
TWO 5166
DOLLARS 5068
AT 4931
MR. 4850
BY 4813
FROM 4606
percent 4383
HUNDRED 4303
THREE 4119
HE 4032
ARE 3983
ITS 3867
BE 3806
WAS 3718
AN 3662
MILLION 3540
HAS 3522
HAVE 3503
BUT 3481
WILL 3405
quote 3388
COMPANY 3298
YEAR 3235
FOUR 3228
NINETEEN 3074
S. 3053
SAYS 2804
NEW 2783
SEVEN 2702
NINETY 2635
SIX 2616
THIS 2560
OR 2545
HIS 2425
EIGHT 2389
WHICH 2368
MORE 2357
TWENTY 2338
ABOUT 2331
THEY 2324
U. 2291
NINE 2176
THOUSAND 2162
THEIR 2135
WOULD 2109
WHO 2001
UP 1979
C. 1957
THAN 1925
SOME 1793
BEEN 1793
HAD 1765
FIFTY 1748
THIRTY 1697
WERE 1679
MARKET 1648
INCORPORATED 1602
CENTS 1583
ALSO 1562
FIRST 1546
STOCK 1514
NOT 1440
OTHER 1437
BILLION 1390
and 1362
BUSINESS 1347
YEARS 1318
A. 1316
SHARE 1292
WHEN 1288
LAST 1284
FORTY 1277
PRESIDENT 1249
COMPANIES 1247
QUARTER 1238
AFTER 1229
IF 1224
ALL 1212
OUT 1204
CORPORATION 1194
WE 1188
M. 1173
T. 1128
I 1123
SHARES 1088
DOLLAR 1084
SUCH 1082
TIME 1076
SO 1033
INTO 1032
BECAUSE 1029
SIXTY 1024
NOW 1019
PEOPLE 1012
BASED 1005
COULD 997
CAN 994
SHE 989
MOST 989
THERE 984
EIGHTY 980
MANY 977
SALES 976
P. 969
ONLY 953
OVER 944
SEVENTY 929
HER 907
SAY 903
G. 902
B. 900
YOU 893
GOVERNMENT 890
GROUP 883
MAY 881
NO 875
EVEN 836
THEM 831
WHILE 819
TEN 811
PRICE 811
THIRD 809
WHAT 802
HOME 794
YORK 791
N. 791
I. 775
MUCH 736
PRICES 734
ANY 730
STATE 728
EARNINGS 717
IT'S 710
E. 710
DOWN 696
STILL 695
TRADING 689
EARLIER 688
CHIEF 688
THROUGH 679
ANALYSTS 677
EXPECTED 676
INDUSTRY 668
AMERICAN 667
JUST 665
LIKE 661
BIG 661
NEXT 657
INTEREST 657
OFF 656
MAKE 652
UNDER 646
EXECUTIVE 641
THOSE 639
BANK 637
INVESTORS 633
SINCE 628
WEEK 627
FINANCIAL 621
FEDERAL 617
MONEY 615
D. 615
WELL 610
OLD 608
DO 607
UNIT 606
TAX 594
WORK 588
LONG 588
HIGH 584
CHAIRMAN 583
BEFORE 583
FUND 581
BETWEEN 580
GET 578
SECURITIES 572
WORLD 567
PUBLIC 567
EXCHANGE 565
COMPANY'S 556
SEPTEMBER 555
REVENUE 555
SERVICES 553
MADE 553
NATIONAL 552
THESE 550
AGO 548
BOTH 547
ROSE 546
AGAINST 546
MONTH 540
MONTHS 538
PLANS 535
BOND 535
PRODUCTS 531
ISSUE 530
WHERE 529
DAY 529
WAY 528
DOES 525
REPORT 523
INTERNATIONAL 522
END 519
ACCORDING 517
PART 515
GENERAL 509
ANOTHER 509
R. 503
OFFICIALS 503
OWN 502
HOW 501
FUNDS 500
MS. 497
OFFICE 495
HALF 491
OUR 489
F. 489
CALIFORNIA 487
INVESTMENT 484
INCOME 484
ZERO 483
YESTERDAY 482
SECOND 481
SYSTEM 478
DON'T 478
TRADE 477
BACK 477
INCLUDING 476
TAKE 472
RATE 472
SERVICE 469
ECONOMIC 468
MARKETS 467
VERY 466
THEN 465
SMALL 459
RATES 458
PAY 457
HOUSE 457
AMONG 456
SEVERAL 453
NUMBER 452
BONDS 447
HIM 445
HIGHER 445
GROWTH 445
BEING 444
SAME 443
DURING 442
STRONG 440
VICE 437
STOCKS 437
COMPUTER 437
USE 436
POLITICAL 436
FIRM 435
GOOD 432
RECENT 430
LESS 428
FORMER 427
J. 426
OH 425
BOARD 422
TOO 420
SHOULD 420
MAJOR 420
EACH 420
PLAN 417
LINE 417
BUY 415
HEALTH 414
UNION 409
FEW 408
DIRECTOR 408
PROFIT 407
PAST 404
NEWS 403
CALLED 403
MANAGEMENT 399
AGREEMENT 399
OPERATIONS 395
LOCAL 395
FIFTEEN 395
CLINTON 394
LAW 393
DIDN'T 387
THOUGH 384
CLOSE 382
FAR 381
SOLD 378
OIL 377
FOREIGN 377
DEBT 375
CAPITAL 375
L. 374
GOING 373
OFFERING 369
USED 368
SELL 368
COURT 368
BUSINESSES 368
ANALYST 367
INCREASE 366
INDEX 364
FELL 364
COSTS 364
THINK 362
OFFICER 361
COST 359
OFFER 358
NET 356
REPORTED 355
DATA 355
CORPORATE 353
ALREADY 351
K. 348
MEMBERS 347
OCTOBER 344
EARLY 341
TWELVE 339
PROGRAM 339
HELP 339
RESEARCH 338
LATE 338
SET 336
CURRENT 336
COMPARED 335
AVERAGE 335
O. 334
ISN'T 332
YOUR 331
SEE 331
OPERATING 331
SYSTEMS 330
CASH 330
TERM 329
EXECUTIVES 329
UNTIL 328
LITTLE 327
AGREED 327
DEPARTMENT 325
MIGHT 324
MOVE 323
GO 323
LEAST 322
TOTAL 321
SOFTWARE 318
SELLING 318
CITY 316
RECENTLY 315
EXPECTS 315
VALUE 314
HERE 314
CASE 314
WITHOUT 313
ISSUES 313
INSURANCE 313
POWER 312
CONTROL 312
BETTER 312
AUGUST 312
POINTS 311
YIELD 310
INFORMATION 310
HOWEVER 310
WANT 309
TOP 309
CARE 309
WHETHER 308
V. 308
NOVEMBER 308
WOMEN 307
ELEVEN 307
RESULTS 306
ECONOMY 305
COMMON 305
ALTHOUGH 305
ADDED 305
DAYS 303
LARGEST 302
COME 302
BILL 302
WORKERS 300
TODAY 299
TECHNOLOGY 299
LOSS 299
LIKELY 299
WON'T 298
ENDED 298
WASHINGTON 297
RIGHT 297
CUT 296
CHANGE 296
DEVELOPMENT 295
AGENCY 295
PRODUCTION 293
SENIOR 292
PROBLEMS 291
SOUTH 290
MAKER 289
MY 288
AROUND 288
STREET 287
PUT 287
LOWER 287
LOW 287
LARGE 286
TIMES 284
MAKING 284
LIMITED 284
WALL 282
POINT 282
MANAGER 282
HELD 282
FISCAL 282
MUST 281
SCHOOL 280
DID 280
BANKS 280
INFLATION 279
PERIOD 278
US 277
THAT'S 277
NORTH 277
NEARLY 277
COMMUNICATIONS 277
SHOW 276
THIRTEEN 275
JAPANESE 275
COMMISSION 274
DUE 273
DECLINED 273
CONCERN 271
RUN 270
EMPLOYEES 270
REAL 269
JOHN 269
W. 268
PACIFIC 268
BECOME 268
YET 267
CREDIT 266
BEGAN 265
DEAL 264
TEXAS 263
slash 262
COMMENT 262
MEDICAL 261
SPOKESMAN 260
SHORT 260
CAR 260
EUROPEAN 259
ANNUAL 259
CONTINUE 258
ASSETS 258
COUNTRY 257
FOUND 255
EIGHTHS 255
SALE 254
PHONE 254
KNOW 254
FRIDAY 254
FOURTH 254
CHARGE 254
JAPAN 253
OPEN 252
ONCE 252
INCREASED 252
CUSTOMERS 252
PERSONAL 251
NAMED 251
LIFE 249
PRICED 246
FIND 246
ANNOUNCED 246
CONTRACT 245
CLASS 245
CAMPAIGN 245
BEST 245
JOB 244
GIVE 243
DESPITE 243
WORKING 242
PRIVATE 242
OFTEN 242
NEED 241
FREE 241
CLOSED 241
TERMS 240
GAS 240
CONSUMER 240
POLICY 239
NETWORK 239
ASSOCIATION 239
LABOR 238
EQUIPMENT 238
AMERICA 238
YEN 237
UNIVERSITY 237
START 237
DEMAND 237
OTHERS 236
LOST 236
H. 236
FOURTEEN 236
FIRMS 236
ENOUGH 236
CAME 236
TRYING 235
PRODUCT 235
LOT 235
LATER 235
GROWING 235
FINANCE 235
STORES 234
LEFT 234
ACQUISITION 234
WHITE 233
AUTO 233
SUPPORT 231
FAMILY 229
CHICAGO 229
CABLE 229
EIGHTEEN 228
LEVEL 227
KEEP 227
AIR 227
RESULT 226
NOTES 226
DRUG 226
RETURN 225
LED 225
WEEKS 224
MARKETING 223
JONES 223
GAINS 223
STAKE 222
SIXTEEN 222
WHOSE 221
NEVER 221
MEETING 221
ADMINISTRATION 221
OFFICIAL 220
INDUSTRIAL 220
FUTURE 219
CHILDREN 219
CENTRAL 219
SEVENTEEN 218
GOT 218
ENERGY 218
PARTY 217
ABOVE 217
LOSSES 216
FORCE 216
STUDY 215
MEANWHILE 215
FACT 214
TOLD 213
YOUNG 212
SOON 212
OWNED 212
BUYING 212
BASIS 212
PLACE 211
LEGAL 211
SPECIAL 210
PURCHASE 210
GERMAN 210
FEES 210
EUROPE 210
RECORD 209
NASDAQ 209
FURTHER 209
DOW 209
CONGRESS 209
VENTURE 208
MAKES 208
HEAD 208
FOLLOWING 208
BELIEVE 208
MORTGAGE 207
PLANT 206
ORDER 206
POSSIBLE 205
COUNTRIES 205
CHINA 205
PROPOSED 204
JULY 204
INCLUDE 204
RISE 203
KIDDER 203
BID 203
SHAREHOLDERS 202
LATEST 202
BRITISH 202
TOOK 200
THINGS 200
PROGRAMS 200
FULL 200
EXAMPLE 200
CAN'T 200
RIGHTS 199
IMPORTANT 199
FLORIDA 199
CERTAIN 199
WE'RE 198
TAKING 198
POTENTIAL 198
MAKERS 198
VIA 197
DECISION 197
CHARGES 197
TELEVISION 196
SPENDING 196
RISK 196
KNOWN 196
HARD 196
PROBLEM 195
POSITION 195
ADVERTISING 195
TRADERS 194
TAXES 194
USING 193
SERIES 193
AWAY 193
COMPETITION 192
BROTHERS 192
TREASURY 191
JOBS 191
ALMOST 191
VOLUME 190
STATES 190
MUTUAL 189
LOOK 189
GROUPS 189
EVERY 189
EFFORT 189
CALL 189
AREN'T 188
SAN 187
COMMITTEE 187
FOOD 186
DEMOCRATIC 185
ADDITION 185
SANTA 184
HELPED 184
CALLS 184
ACTION 184
GAIN 183
ADDITIONAL 183
WITHIN 181
YEAR'S 180
TELEPHONE 180
BUDGET 180
BANKING 180
ASKED 180
INITIAL 179
CURRENTLY 179
TRANSACTION 178
THERE'S 178
PROVIDE 178
INSTEAD 178
HOLD 178
CARS 178
BLACK 178
BIGGEST 178
PERFORMANCE 177
DIFFERENT 177
CASES 177
OUTSIDE 176
ME 176
DOMESTIC 176
GIVEN 175
GETTING 175
DIVISION 175
CURRENCY 175
AMOUNT 175
ALONG 175
PROBABLY 174
WESTERN 173
THEY'RE 173
REPORTS 173
NAME 173
JUNE 173
WHY 172
RISING 172
FORD 172
AREA 172
SECURITY 171
REALLY 171
RULES 170
MILITARY 170
EXPECT 170
AVAILABLE 170
AGAIN 170
TOWARD 169
QUARTERS 169
MEN 169
HAVING 169
PAID 168
MANAGERS 168
PROJECT 167
ITSELF 167
FACE 167
CENTER 167
WAR 166
HOLDING 166
SINGLE 165
REACHED 165
POST 165
COMES 165
ACCOUNT 165
ABLE 165
REFORM 164
MARKS 164
ESTIMATES 164
EFFORTS 164
DAVID 164
WILLIAM 163
VOTE 163
TRUST 163
RATHER 163
PRESSURE 163
LEAD 163
GREAT 163
BEHIND 163
WIDE 162
SOMETHING 162
PAPER 162
EVER 162
DEFENSE 162
REMAIN 161
MEDIA 161
ESTIMATED 161
PARTNERS 160
LONDON 160
LOAN 160
SHOWS 159
RUNNING 159
MAN 159
BOSTON 159
RELATED 158
COMMERCIAL 158
REPUBLICAN 157
CONSUMERS 157
COMPOSITE 157
TALKS 156
ALWAYS 156
UNITS 155
ROBERT 155
DOCTOR 155
RESTRUCTURING 154
PROCESS 154
HASN'T 154
WEST 153
SEEN 153
SAYING 153
CHANGES 153
SENATE 151
PROFITS 151
NATION'S 151
JANUARY 151
FRENCH 151
EQUITY 151
SIMILAR 150
RETAIL 150
RAISED 150
MONDAY 150
MEMBER 150
MARK 150
MANUFACTURING 150
LOOKING 150
HOLDINGS 150
BUILDING 150
ACQUIRE 150
WASN'T 149
THING 149
MEXICO 149
GLOBAL 149
CONTINUED 149
TAKEN 148
NEAR 148
MINISTER 148
FRANCE 148
THIRTIETH 147
RAISE 147
LINES 147
COUNTY 147
CONCERNS 147
WOULDN'T 146
ORDERS 146
DECLINE 146
COMPUTERS 146
BOUGHT 146
PAINEWEBBER 145
LAWYERS 145
FALL 145
ELECTION 145
SUBSIDIARY 144
STAFF 144
SOCIAL 144
JAMES 144
ISSUED 144
INCREASES 144
DROPPED 144
VOTERS 143
TURN 143
STANDARD 143
SECTOR 143
INDUSTRIES 143
FAILED 143
STEEL 142
SEEKING 142
REPRESENTATIVE 142
PATIENTS 142
MEANS 142
DEMOCRATS 142
CUTS 142
COURSE 142
BOOST 142
BOOK 142
BAD 142
SURVEY 141
RECEIVED 141
QUESTION 141
PARTICULARLY 141
LEVELS 141
INDEED 141
ESPECIALLY 141
DOING 141
COMING 141
PER 140
MORGAN 140
WON 139
UNITED 139
GAME 139
LEADER 138
DECEMBER 138
WANTS 137
STORE 137
QUALITY 137
NEEDED 137
JUSTICE 137
DONE 137
DE 137
COMPLETED 137
SIGNIFICANT 136
REDUCE 136
PROPOSAL 136
PLANNED 136
OFFERED 136
NUMBERS 136
JOINT 136
ELECTRONIC 136
ATTORNEY 136
APPLE 136
AMERICANS 136
WENT 135
NATURAL 135
COMMUNITY 135
AD 135
STRATEGY 134
SIDE 134
MICHAEL 134
FILED 134
EMPLOYMENT 134
COULDN'T 134
BRING 134
MERGER 133
HIT 133
GOVERNOR 133
CLAIMS 133
BEGIN 133
ADDS 133
SENATOR 132
PREVIOUS 132
PAYING 132
FE 132
RANGE 131
JUDGE 131
EIGHTH 131
DROP 131
CANADIAN 131
ROLE 130
PERCENTAGE 130
PARTS 130
PARTNER 130
OVERALL 130
LOANS 130
HE'S 130
REMAINS 129
MOVIE 129
LEAVE 129
AREAS 129
VIDEO 128
RULE 128
NOTHING 128
MEET 128
INDEPENDENT 128
GOLDMAN 128
GOLD 128
BROKERAGE 128
WANTED 127
SPENT 127
NIGHT 127
MUSIC 127
LONGER 127
INCLUDED 127
I'M 127
HOURS 127
FORM 127
ENVIRONMENTAL 127
ENTERTAINMENT 127
BENEFIT 127
AGE 127
ACQUIRED 127
QUICKLY 126
POLICE 126
KIND 126
JUMPED 126
FIGURES 126
CO 126
ALLOW 126
WEREN'T 125
TURNED 125
STATEMENT 125
SETTLEMENT 125
SAVINGS 125
PORTFOLIO 125
PERHAPS 125
MIDDLE 125
MAIN 125
LIST 125
INVESTIGATION 125
BENEFITS 125
TROOPS 124
STARTED 124
FIELD 124
ESTIMATE 124
DOUBLE 124
CREATED 124
ACROSS 124
SIZE 123
POPULAR 123
MASSACHUSETTS 123
MARCH 123
INCLUDES 123
FUTURES 123
EIGHTIES 123
CREATE 123
CAPACITY 123
INVESTMENTS 122
GERMANY 122
CLIENTS 122
CLEAR 122
ROOM 121
REASON 121
EITHER 121
BUILD 121
Y. 120
TOGETHER 120
SITUATION 120
SIMPLY 120
MAJORITY 120
HUGE 120
AHEAD 120
ADS 120
THEMSELVES 119
SUMMER 119
SMITH 119
OWNS 119
OPTIONS 119
MATTER 119
DECIDED 119
CARD 119
TAKEOVER 118
RELEASE 118
PAUL 118
KEY 118
CONSTRUCTION 118
CLOSELY 118
SESSION 117
